//
//  PrefixHeader.pch
//  ScrollNav
//
//  Created by gzh on 2017/2/17.
//  Copyright © 2017年 gzh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RandomColor [UIColor colorWithRed:arc4random_uniform(255.0)/255.0 green:arc4random_uniform(255.0)/255.0 blue:arc4random_uniform(255.0)/255.0 alpha:1]

#endif /* PrefixHeader_pch */
